<?PHP
session_start();
?>
<!DOCTYPE HTML>

<html>
	<head>
		<title>server webzin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			@importurl('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
			#logbtn {text-align: center; margin-bottom:80px; }
			#logObtn {text-align: center; margin-bottom:80px; }
			#logo{text-align: center;}
			.mainpage {text-align: center; position: absolute; left: 425px;}
			.textmain{color:#ffffff; font-family: 'Noto Sans KR', sans-serif;}
			body {background-image : url(images/bg1.jpg); background-repeat:no-repeat; background-size:cover; background-color:black; }
			.navalign {text-align: center;}
			ul li{ list-style: none; }
			.dropdown{text-align: center; position : relative;}
			.dropdown-content{ text-align: center; display : none; position : relative; width: 100px; margin-left: auto; margin-right: auto;  }
			.dropdown-content a{display : block;}
			.dropdown:hover .dropdown-content {display: block;}
		</style>
	</head>
	<script>
        function showPopup(){
            window.open("signup.html","회원가입","width=400, height=300, top=10, left=10");
        }
    </script>

	<body class="is-preload" >

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<a href="main.html"><img src="images/logo1.png" width="180px" alt="" /></a>
						</div>

						<!-- Nav -->
						<div class="navalign">
							<nav>
								<ul>
									<li><a href="main.html" id="top-link"><span>Main</span></a></li>
									<li><a href="gallerypage/gallery.html" id="portfolio-link"><span>Gallery</span></a></li>

									<li  class="dropdown"><a href="newspage/news.html" id="about-link"><span>Magazin</span>
									<ul class="dropdown-content"><li><a href="newspage/news.html"> News</a></li>
									<li><a href="newspage/col-table.php">Board</a></li>
									<li><a href="pollpage/poll.html">Event</a></li>
									</ul></a>
									</li>
								</ul>
							</nav>
						</div>
					
						
				</div>
				<?PHP
				if (empty($_SESSION)) {
				?>
				<div id="logbtn">
						<a href="loginpage/login.html?sign=false" class="button scrolly">Log in</a>
				</div>
				<?PHP
				} else {
				?>
				<div id="logObtn">
						<a href="loginpage/logout.php" class="button scrolly">Log Out</a>
				</div>
				<?PHP
				}
				?>
			</div>

		<!-- Main -->
			<div class="mainpage">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
					<?PHP
				if (empty($_SESSION)) {
				?>
							<header>
							<br/><br/><br/><br/><br/><br/>
								<h2 class="textmain" class="alt">손 안의 웹 매거진<br/> 지금 <a href="signup.html" onclick="window.open(this.href, '_blank', 'width=500px,height=500px,toolbars=no,scrollbars=no'); return false;">구독</a>하세요.</h2>
								<p class="textmain">다양한 디바이스에서 구독하세요. 언제든 해지하실 수 있습니다.<br />준비가 되셨나요?</p>
								<br/>
							<a id="btnposition" href="signup.html" onclick="window.open(this.href, '_blank', 'width=500px,height=500px,toolbars=no,scrollbars=no'); return false;" class="button scrolly">Subscribe</a>
							</header>
				<?PHP
				} else {
					$name = $_SESSION['ses_name'];

					echo "<header>
							<br/><br/><br/><br/><br/><br/>
								<h2 class='textmain' class='alt'>$name 님!!<br/> 오직 웹진에서만<br/> 구독할 수 있는<br/> 이 칼럼들을 공유해주세요. </h2>
								<p class='textmain'>즐거움은 나눌 수록 커지니까요 :)</p>
								<br/>
							
							</header>";

				}
				?>

						</div>
					</section>

				<!-- Portfolio -->

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>